<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo撰写文章 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、创建文章在站点文件夹中打开git bash，输入如下命令创建文章，其中title为文章的标题 1$ hexo new &quot;title&quot; 此时就会在source/_post文件夹中创建了一个文件，命名为：title.md，而这个文件就是将要发布到网站上的原始文件，记录文章内容，以下我们将要在这个文件中写下我们的第一篇博客 二、编写文章（基于Markdown）1. Markdown简介但是在我们正式">
<meta name="keywords" content="hexo,md">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo撰写文章">
<meta property="og:url" content="http://yoursite.com/2018/12/04/Hexo撰写文章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、创建文章在站点文件夹中打开git bash，输入如下命令创建文章，其中title为文章的标题 1$ hexo new &quot;title&quot; 此时就会在source/_post文件夹中创建了一个文件，命名为：title.md，而这个文件就是将要发布到网站上的原始文件，记录文章内容，以下我们将要在这个文件中写下我们的第一篇博客 二、编写文章（基于Markdown）1. Markdown简介但是在我们正式">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/04/Hexo撰写文章/example.PNG">
<meta property="og:updated_time" content="2018-12-04T12:46:32.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo撰写文章">
<meta name="twitter:description" content="一、创建文章在站点文件夹中打开git bash，输入如下命令创建文章，其中title为文章的标题 1$ hexo new &quot;title&quot; 此时就会在source/_post文件夹中创建了一个文件，命名为：title.md，而这个文件就是将要发布到网站上的原始文件，记录文章内容，以下我们将要在这个文件中写下我们的第一篇博客 二、编写文章（基于Markdown）1. Markdown简介但是在我们正式">
<meta name="twitter:image" content="http://yoursite.com/2018/12/04/Hexo撰写文章/example.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo撰写文章" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/Hexo撰写文章/" class="article-date">
  <time datetime="2018-12-04T12:09:45.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo撰写文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、创建文章"><a href="#一、创建文章" class="headerlink" title="一、创建文章"></a>一、创建文章</h1><p>在站点文件夹中打开git bash，输入如下命令创建文章，其中title为文章的标题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"title"</span></span><br></pre></td></tr></table></figure>
<p>此时就会在source/_post文件夹中创建了一个文件，命名为：title.md，而这个文件就是将要发布到网站上的原始文件，记录文章内容，以下我们将要在这个文件中写下我们的第一篇博客</p>
<h1 id="二、编写文章（基于Markdown）"><a href="#二、编写文章（基于Markdown）" class="headerlink" title="二、编写文章（基于Markdown）"></a>二、编写文章（基于Markdown）</h1><h2 id="1-Markdown简介"><a href="#1-Markdown简介" class="headerlink" title="1. Markdown简介"></a>1. Markdown简介</h2><p>但是在我们正式写下我们文章的第一个文字前，我们需要了解一下什么是Markdown：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式</span><br></pre></td></tr></table></figure>
<p>基于markdown的简洁性，它已经成为了目前世界上最流行的用于书写博客的语言</p>
<h2 id="2-Markdown语法"><a href="#2-Markdown语法" class="headerlink" title="2. Markdown语法"></a>2. Markdown语法</h2><p>在了解markdown语法之前，博主十分强烈的推荐大家一款简洁易用的markdown编辑器——Typora，按照官方的说法就是<strong>简单而强大</strong>，它不仅支持原生的markdown语法，也支持对应的快捷键，更重要的是它还可以实时预览 ，简直不要太优秀了。这里附上Typora的下载地址：<a href="https://www.typora.io/，有兴趣的小伙伴可以下载来试试哦" target="_blank" rel="noopener">https://www.typora.io/，有兴趣的小伙伴可以下载来试试哦</a></p>
<p>好，下面开始进入正题，介绍一些常用的markdown语法</p>
<p>###（1）标题</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一级标题</span></span><br><span class="line"><span class="comment">## 二级标题</span></span><br><span class="line"><span class="comment">### 三级标题</span></span><br><span class="line"><span class="comment">#### 四级标题</span></span><br><span class="line"><span class="comment">##### 五级标题</span></span><br><span class="line"><span class="comment">###### 六级标题</span></span><br></pre></td></tr></table></figure>
<p>Typora快捷键：<br>Ctrl+1：一级标题<br>Ctrl+2：二级标题<br>Ctrl+3：三级标题<br>Ctrl+4：四级标题<br>Ctrl+5：五级标题<br>Ctrl+6 ：六级标题<br>Ctrl+0：段落</p>
<p>###（2）粗体、斜体、删除线和下划线</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>
<p>Typora快捷键：<br>Ctrl+I：斜体<br>Ctrl+B：粗体<br>Ctrl+U：下划线<br>Alt+Shift+5：删除线</p>
<p>###（3）超链接</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[链接文字](链接地址 <span class="string">"链接描述"</span>)</span><br><span class="line">例如：[我的博客](https://forwhfang.github.io/ <span class="string">"我的博客"</span>)</span><br><span class="line"></span><br><span class="line">&lt;链接地址&gt;</span><br><span class="line">例如：&lt;https://forwhfang.github.io&gt;</span><br></pre></td></tr></table></figure>
<p>Typora快捷键：Ctrl+K</p>
<p>###（4）引用</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 文字引用</span><br></pre></td></tr></table></figure>
<p>Typora快捷键：Ctrl+Shift+Q</p>
<p>###（5）代码</p>
<p>Markdown语法：（为了方便起见，这里将使用字符a代替反引号`）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a单行代码a</span><br><span class="line"></span><br><span class="line">aaa</span><br><span class="line">多行代码</span><br><span class="line">多行代码</span><br><span class="line">aaa</span><br></pre></td></tr></table></figure>
<p>Typora快捷键：Ctrl+Shift+`</p>
<p>###（6）分割线</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">***</span><br></pre></td></tr></table></figure>
<p>以上两种方法均可以表示为分割线</p>
<p>###（7）列表</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 列表项</span><br><span class="line"></span><br><span class="line">- 列表项</span><br><span class="line"></span><br><span class="line">+ 列表项</span><br></pre></td></tr></table></figure>
<p>以上三种方法均可以表示为列表</p>
<p>###（8）表格</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">表头1|表头2</span><br><span class="line">-|-|-</span><br><span class="line">内容11|内容12</span><br><span class="line">内容21|内容22</span><br></pre></td></tr></table></figure>
<p>Typora快捷键：Ctrl+T （这里就充分体现了Typora快捷键的方便性了）</p>
<p>###（9）图片</p>
<p>Markdown语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![图片文字] (图片地址 <span class="string">"图片描述"</span>)</span><br><span class="line">例如：![示例图片] (https://www.example.com/example.PNG <span class="string">"示例图片"</span>)</span><br></pre></td></tr></table></figure>
<p>Typora快捷键：Ctrl+Shift+I</p>
<p><strong>说明</strong>：在Hexo中插入图片时，请按照以下步骤进行设置</p>
<p>（1）将站点配置文件中的 post_asset_folder 选项设置成 true</p>
<p>（2）在站点文件夹中打开 git bash，输入命令 npm install hexo-asset-image –save 安装插件</p>
<p>（3）此时使用 hexo new title 创建文章时，将同时在source/_post文件夹中生成一个与title同名的文件夹，我们只需将待添加的图片放进此文件夹中，然后在文章中通过Markdown语法进行引用即可，例如，在资源文件夹（就是那个与title同名的文件夹）中添加了图片example.PNG，则可以在对应的文章中使用语句 <img src="/2018/12/04/Hexo撰写文章/example.PNG" alt="示例图片" title="示例图片"> 添加图片</p>
<h2 id="3-其他操作"><a href="#3-其他操作" class="headerlink" title="3. 其他操作"></a>3. 其他操作</h2><p>###（1）模板设置</p>
<p>当我们使用命令 hexo new “title” 去创建我们的文章时，Hexo会根据/scaffolds/post.md文件对新建文件进行初始化，换言之，/scaffolds/post.md文件就是创建新文章的模板，所以我们可以修改它来适应自己的写作习惯，一个简单的示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: </span><br><span class="line">categories:</span><br></pre></td></tr></table></figure>
<p>###（2）头部设置</p>
<p>在博客文章的开头会有对文章的说明文字，叫做文章头部，文章的头部除了可以设置文章标题、书写日期等基础信息外，还可以对文章添加标签、分类等，一个简单的示例如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: Title</span><br><span class="line">date: YYYY-MM-DD HH:MM:SS</span><br><span class="line">tags: [tag1, tag2, ...]</span><br><span class="line">categories: category</span><br></pre></td></tr></table></figure>
<p>注意，属性和属性值之间必须有一个空格，否则会解析错误</p>
<p>###（3）首页显示</p>
<p>在Hexo框架博客的首页会显示文章的内容（默认显示文章的全部内容），如果当文章太长的时候就会显得十分冗余，所以我们有必要对其进行精简，只需在文章中使用 <a id="more"></a> 标志，表示只会显示标志前面的内容</p>
<h1 id="三、部署发布"><a href="#三、部署发布" class="headerlink" title="三、部署发布"></a>三、部署发布</h1><p>在站点文件夹中打开 git bash，输入如下命令部署和发布文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -d</span><br></pre></td></tr></table></figure>
<p><strong>建议</strong>：在使用命令 hexo g 部署之后，可以先使用 hexo s 运行本地站点，在浏览器输入地址<a href="http://lacolhost:4000/查看运行结果，检查没有错误后再使用命令" target="_blank" rel="noopener">http://lacolhost:4000/查看运行结果，检查没有错误后再使用命令</a> hexo d 发布</p>
<hr>
<p>作者：wsmrzx<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/wsmrzx/article/details/81478945" target="_blank" rel="noopener">https://blog.csdn.net/wsmrzx/article/details/81478945</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/Hexo撰写文章/" data-id="cjp9qn0wu0001ukerks51h878" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/md/">md</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/03/这是一个新的博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">这是一个新的博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/md/">md</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/md/" style="font-size: 10px;">md</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/04/Hexo撰写文章/">Hexo撰写文章</a>
          </li>
        
          <li>
            <a href="/2018/12/03/这是一个新的博客/">这是一个新的博客</a>
          </li>
        
          <li>
            <a href="/2018/12/03/test/">Test Hexo</a>
          </li>
        
          <li>
            <a href="/2018/12/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>